version: 2
jobs:
  build:
    docker:
      - image: python:3.6
    working_directory: "~/postcode/"
    steps:
      - checkout
      - restore_cache:
          keys:
            - cache-{{ .Branch }}
            - cache-master
      - run:
          name: Install Dependencies
          command: pip install -r requirements-dev.txt
      - run:
          name: Run lint
          command: make lint
      - run:
          name: Unit tests
          command: make coverage
      - run:
          name: Call Codecov
          command: codecov